# Analog-Strava

./: build.gradle  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/example/activity/date/: Activities.kt  ActivityRepository.kt  ActivityRepositoryImpl.kt  PushWorker.kt
activity/src/main/java/com/example/activity/di/: RepositoryModule.kt
activity/src/main/java/com/example/activity/ui/: ActivityFragment.kt  ActivityViewModel.kt  CreateActivityFragment.kt  CreateActivityViewModel.kt
activity/src/main/java/com/example/activity/ui/adapter_activity/: ActivityAdapter.kt  ActivityAdapterDelegate.kt  CustomAdapter.kt
activity/src/main/res/drawable/: custom_layout_shape_red.xml  ic_outline_report_problem.xml  ic_outline_share.xml  spinner_arrow.xml  spinner_arrow_red.xml
activity/src/main/res/drawable-night/: ic_baseline_arrow_down.xml  ic_outline_share.xml
activity/src/main/res/layout/: custom_snackbar.xml  fragment_activity.xml  fragment_create_activity.xml  item_activity.xml  item_simple_spinner.xml
activity/src/main/res/navigation/: nav_activity.xml
activity/src/main/res/values/: color.xml  strings.xml  themes.xml
activity/src/main/res/values-night/: themes.xml
activity/src/main/res/values-ru/: strings.xml
api/: build.gradle
api/src/main/java/com/example/api/data/: ApiAthlete.kt  ApiToken.kt  Athlete.kt  AuthConfig.kt  AuthTok.kt  Contact.kt  HeaderInterceptor.kt  ListActivities.kt  ListActivitiesWithProfile.kt
api/src/main/java/com/example/api/database/: DataBaseStrava.kt
api/src/main/java/com/example/api/database/models/list_activities/: ListActivitiesContractDB.kt  ListActivitiesDB.kt  ListActivitiesDaoDB.kt
api/src/main/java/com/example/api/database/models/profile/: Profile.kt  ProfileContract.kt  ProfileDao.kt
api/src/main/java/com/example/api/di/: ModuleDataBase.kt  ModuleNetworking.kt
app/: build.gradle
app/src/androidTest/java/com/example/strava4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strava4/: App.kt  AthleteActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: button_navigation_item_colors.xml  ic_launcher_foreground.xml  ic_outline_home.xml  ic_outline_list.xml
app/src/main/res/layout/: activity_athlete.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_base.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strava4/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/example/auth/adapter/: OnboardingAdapter.kt
auth/src/main/java/com/example/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  OnboardingScreen.kt  OnboardingSkip.kt
auth/src/main/java/com/example/auth/di/: ModuleAuth.kt  ModuleAuthService.kt  RepositoryModule.kt
auth/src/main/java/com/example/auth/ui/: AuthFragment.kt  AuthViewModel.kt  OnboardingFragment.kt  OnboardingMainFragment.kt
auth/src/main/res/drawable-v23/: rectangle_.xml
auth/src/main/res/layout/: fragment_auth.xml  fragment_onboarding.xml  fragment_ondboarding_main.xml
auth/src/main/res/navigation/: nav_auth.xml
auth/src/main/res/values/: colors.xml  strings.xml  themes.xml
auth/src/main/res/values-night/: themes.xml
auth/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigations/: build.gradle
navigations/src/main/java/com/example/navigations/: NavigationFlow.kt  Navigator.kt
navigations/src/main/res/anim/: flip_left_enter.xml  flip_left_exit.xml  flip_right_enter.xml  flip_right_exit.xml
navigations/src/main/res/navigation/: base_nav_graph.xml  main_nav_graph.xml  nav_activity.xml  nav_profile.xml  nav_share.xml
navigations/src/main/res/values/: nav_ids.xml  strings.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/example/profile/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt
profile/src/main/java/com/example/profile/di/: ContentResolverModule.kt  RepositoryModule.kt
profile/src/main/java/com/example/profile/ui/: CustomDialog.kt  ProfileFragment.kt  ProfileViewModel.kt  ShareFragment.kt  ShareViewModel.kt
profile/src/main/java/com/example/profile/ui/adapterShare/: ShareAdapter.kt  ShareAdapterDelegate.kt
profile/src/main/res/drawable/: custom_layout_shape.xml  ic_baseline_arrow_down.xml  ic_baseline_error.xml  ic_baseline_insert_emoticon.xml
profile/src/main/res/layout/: custom_snackbar_share.xml  dialog_in_logout.xml  fragment_profile.xml  fragment_share.xml  item_contact.xml
profile/src/main/res/navigation/: nav_profile.xml
profile/src/main/res/values/: color.xml  strings.xml  themes.xml
profile/src/main/res/values-night/: themes.xml
profile/src/main/res/values-ru/: strings.xml
utils/: build.gradle
utils/src/main/java/com/example/utils/: ActBar.kt  AutoClearedValue.kt  CubeInDepthTransformation.kt  DarkTheme.kt  FragmentExtensions.kt  NotificationChannels.kt  ObjectApp.kt  SingleLiveEvent.java  ViewBindingFragment.kt  ViewExtensions.kt
