pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

//resolutionStrategy {
//    eachPlugin {
//        if (requested.id.id == 'dagger.hilt.android.plugin') {
//            useModule("com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha")
//        }
//    }
//}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Strava4"
include ':app'
include ':auth'
include ':activity'
include ':profile'
include ':api'
include ':navigations'
include ':utils'
